// I 내향적, 0
// E 외향적, 1
// N 강북(건대입구, 시청, 홍대입구, 혜화) 선호, 2
// S 강남(강남, 사당, 신림, 잠실) 선호, 3
// T 진실된 플레이 추구, 4
// F 거짓 섞인 플레이 추구, 5
// P 빡겜 선호, 6
// J 즐겜 선호, 7
// A 음주 선호, 8
// N 음주 불호, 9

const qnaList = [
    {
      q: '오늘은 정모 예상 지역이 공지되는 날, 어디가 더 좋을까?',
      a: [
        { answer: '▶ 뒤풀이 맛집 가득한 건대입구가 최고지~', type: ['2'] },
        { answer: '▶ 무슨 소리! 2호선과 4호선이 지나가는 사당이 편하지! ', type: ['3'] },
      ]
    },
    {
      q: '정모 지역이 너무 멀다. 가넷을 써서 지역을 변경한다면?',
      a: [
        { answer: '▶ 가성비 좋고 가까운 신림으로 변경할래!', type: ['3'] },
        { answer: '▶인싸 냄새 물씬 풍기는 홍대입구로 변경할래!', type: ['2'] },
      ]
    },
    {
      q: '나는 정치나 블러핑 요소가 있는 게임을 즐긴다.',
      a: [
        { answer: '▶ 거짓말도 하고, 서로 속이는 게임이 재밌지!', type: ['5'] },
        { answer: '▶ 나는 그런 거 힘들어... 다른 게임이 더 좋아~', type: ['4'] },
      ]
    },
    {
      q: '나는 길고 복잡한 룰도 최대한 이해하려 노력한다.',
      a: [
        { answer: '▶ 룰이 복잡하더라도 열심히 읽다보면 이해할 수 있어!', type: ['6'] },
        { answer: '▶ 룰북이 길면 좀 그래... 일단 주변에서 시키는대로 하자.', type: ['7'] },
      ]
    },
    {
      q: '나는 연합을 주도적으로 구성하는 편이다.',
      a: [
        { answer: '▶ 연합이 필요하다고 생각하면 내가 먼저 만드는 편이지?', type: ['1'] },
        { answer: '▶ 먼저 다가가진 않고, 누가 연합하자고 하면 따라가는 듯?', type: ['0'] },
      ]
    },
  
    {
      q: '나는 개인의 우승보다 연합의 신뢰가 중요하다고 생각한다.',
      a: [
        { answer: '▶ 다른 사람을 배신하고 우승하기는 좀.. 부담스럽고 어려워.', type: ['4'] },
        { answer: '▶ 굳이? 단독 우승이 가능하면 망설일 필요없지~', type: ['5'] },
      ]
    },
    {
      q: '내가 얻을 이득이 크다면 팀을 배신할 수 있다고 생각한다.',
      a: [
        { answer: '▶ 속은 사람이 잘못이지, 속인 사람은 이득 챙겨갑니다~', type: ['5'] },
        { answer: '▶ 배신은 안 할래, 미안하기도 하고 실패하면 리스크도 크잖아?', type: ['4'] },
      ]
    },
    {
      q: '나는 우승보다 데스매치에서 벗어나는 게 일단 더 중요하다.',
      a: [
        { answer: '▶ 괜히 욕심부리다가 데스매치 갈 바에는... 안전하게 게임할래.', type: ['7'] },
        { answer: '▶ 데스매치? 이기면 되지! 나는 우승을 노리는 게 중요해!', type: ['6'] },
      ]
    },
    {
      q: '나는 보드게임 카페에서 난이도 높은 게임을 즐긴다.',
      a: [
        { answer: '▶ 이왕이면 제대로 머리쓰는 게임을 하는 게 재밌지!', type: ['6'] },
        { answer: '▶ 보드게임은 쉽고 재밌게 즐기는 게 더 좋아~ ', type: ['7'] },
      ]
    },
    {
      q: '나는 뒤풀이에서 분위기를 주도하는 편이다.',
      a: [
        { answer: '▶ 생각만 해도 기빨려... 나는 소소하게 대화하는 게 좋아.', type: ['0'] },
        { answer: '▶ 재밌게 즐겨야지~ 다들 조용하면 나부터 분위기 띄우자!', type: ['1'] },
      ]
    },
    {
      q: '나는 뒤풀이에서 음주를 자주 즐긴다.',
      a: [
        { answer: '▶ 물론이지! 이미 2차까지 달릴 준비 완료~', type: ['8'] },
        { answer: '▶ 술은 몸에 해로워... 무알콜 건전팸 구합니다.', type: ['9'] },
      ]
    },
    {
      q: '나는 분위기가 좋다면, 첫차를 타더라도 더 놀 수 있다.',
      a: [
        { answer: '▶ 재밌다면 얼마든지 가능! 해장하고 첫차 탈 거야~', type: ['8'] },
        { answer: '▶ 재밌긴한데... 그래도 집은 오늘 안에 가야지.', type: ['9'] },
      ]
    },
    {
      q: '다함께 저녁을 먹고 2차로 이동할 시간, 어디로 갈까?',
      a: [
        { answer: '▶ 카페가서 수다떨거나 가볍게 코노 고고?', type: ['9'] },
        { answer: '▶ 배는 채웠으니 술집에서 본격적으로 한 잔 더~', type: ['8'] },
      ]
    },
    {
      q: '나는 번개에 자주 참석하는 편이다.',
      a: [
        { answer: '▶ 시간만 되면 언제든지! 웬만하면 가야지~', type: ['1'] },
        { answer: '▶ 글쎄, 일단 고민 좀 해볼 거 같은데?', type: ['0'] },
      ]
    },
    {
      q: '같은 날 두 번개가 동시에 열린다면 어디를 가고 싶은가?',
      a: [
        { answer: '▶ 놀거리도 많고 교통도 편리한 강남으로 갈래!', type: ['3'] },
        { answer: '▶ 대학로의 젊음이 느껴지는 근본 혜화로 가야지!', type: ['2'] },
      ]
    }
  ]
  
  const infoList = [
    {
      // 0
      name: 'INTP-A<br><h3><b>강북의 지략가</b></h3>',
      desc: '이 유형은 매사에 최선을 다하지만 다른 플레이어의 견제로부터 비교적 자유로워 언제나 믿고 연합할 수 있는 최고의 파트너입니다.<br>또한 경쟁자로 만나더라도 매사에 솔직한 태도로 정정당당한 승부를 펼칩니다.<br>번개나 뒤풀이에선 모습을 보기 어렵지만, 홍대나 혜화라면 가끔 나타날지도 모릅니다.'
    },
    {
      // 1
      name: 'INTP-N<br><h3><b>강북의 지략가</b></h3>',
      desc: '이 유형은 매사에 최선을 다하지만 다른 플레이어의 견제로부터 비교적 자유로워 언제나 믿고 연합할 수 있는 최고의 파트너입니다.<br>또한 경쟁자로 만나더라도 매사에 솔직한 태도로 정정당당한 승부를 펼칩니다.<br>번개나 뒤풀이에선 모습을 보기 어렵지만, 홍대나 혜화라면 가끔 나타날지도 모릅니다.'
    },
    {
      // 2
      name: 'INTJ-A<br><h3><b>강북의 평화주의자</b></h3>',
      desc: '이 유형은 자신과 주변 사람들의 멘탈을 가장 중요하게 여깁니다.<br>상대방에게 피해를 주는 플레이는 절대 금물이며, 덕분에 원한을 사서 데스매치에 지목당하는 일은 비교적 드뭅니다.<br>누군가 개인적으로 번개 참석을 요청한다면 고민 끝에 아마 참석할 겁니다.<br>물론 가까운 강북이라면 말이죠.'
    },
    {
      // 3
      name: 'INTJ-N<br><h3><b>강북의 평화주의자</b></h3>',
      desc: '이 유형은 자신과 주변 사람들의 멘탈을 가장 중요하게 여깁니다.<br>상대방에게 피해를 주는 플레이는 절대 금물이며, 덕분에 원한을 사서 데스매치에 지목당하는 일은 비교적 드뭅니다.<br>누군가 개인적으로 번개 참석을 요청한다면 고민 끝에 아마 참석할 겁니다.<br>물론 가까운 강북이라면 말이죠.'
    },
    {
      // 4
      name: 'INFP-A<br><h3><b>강북의 승부사</b></h3>',
      desc: '이 유형은 때로는 거짓말로 자신이나 연합의 우승을 노릴 수 있는 승부사입니다.<br>게임을 철저하게 분석한 다음 모두의 눈에 띄지 않고 은밀하게 전략을 수행하려고 노력합니다.<br>내성적이지만 게임을 위해서라면 때로는 적극적이고 열정적인 모습도 보입니다.<br>그 모습이 궁금하다면 강북에서 보드게임 번개를 열어보세요.'
    },
    {
      // 5
      name: 'INFP-N<br><h3><b>강북의 승부사</b></h3>',
      desc: '이 유형은 때로는 거짓말로 자신이나 연합의 우승을 노릴 수 있는 승부사입니다.<br>게임을 철저하게 분석한 다음 모두의 눈에 띄지 않고 은밀하게 전략을 수행하려고 노력합니다.<br>내성적이지만 게임을 위해서라면 때로는 적극적이고 열정적인 모습도 보입니다.<br>그 모습이 궁금하다면 강북에서 보드게임 번개를 열어보세요.'
    },
    {
      // 6
      name: 'INFJ-A<br><h3><b>강북의 다크호스</b></h3>',
      desc: '이 유형은 게임이 끝날 때까지 방심할 수 없는 뜻밖의 다크호스입니다.<br>순진한 얼굴로 속임수를 늘어놓고 상대방을 곤경에 처하게 만들거나 재미를 위한 반전에 가담하는 때도 있습니다.<br>만약 혜화나 홍대에서 마피아 게임이 열린다면 마지막 순간까지 이 사람을 조심하세요.'
    },
    {
      // 7
      name: 'INFJ-N<br><h3><b>강북의 다크호스</b></h3>',
      desc: '이 유형은 게임이 끝날 때까지 방심할 수 없는 뜻밖의 다크호스입니다.<br>순진한 얼굴로 속임수를 늘어놓고 상대방을 곤경에 처하게 만들거나 재미를 위한 반전에 가담하는 때도 있습니다.<br>만약 혜화나 홍대에서 마피아 게임이 열린다면 마지막 순간까지 이 사람을 조심하세요.'
    },
    {
      // 8
      name: 'ISTP-A<br><h3><b>강남의 지략가</b></h3>',
      desc: '이 유형은 매사에 최선을 다하지만 다른 플레이어의 견제로부터 비교적 자유로워 언제나 믿고 연합할 수 있는 최고의 파트너입니다.<br>또한 경쟁자로 만나더라도 매사에 솔직한 태도로 정정당당한 승부를 펼칩니다.<br>번개나 뒤풀이에선 모습을 보기 어렵지만, 사당이나 강남이라면 가끔 나타날지도 모릅니다.'
    },
    {
      // 9
      name: 'ISTP-N<br><h3><b>강남의 지략가</b></h3>',
      desc: '이 유형은 매사에 최선을 다하지만 다른 플레이어의 견제로부터 비교적 자유로워 언제나 믿고 연합할 수 있는 최고의 파트너입니다.<br>또한 경쟁자로 만나더라도 매사에 솔직한 태도로 정정당당한 승부를 펼칩니다.<br>번개나 뒤풀이에선 모습을 보기 어렵지만, 사당이나 강남이라면 가끔 나타날지도 모릅니다.'
    },
    {
      // 10
      name: 'ISTJ-A<br><h3><b>강남의 평화주의자</b></h3>',
      desc: '이 유형은 자신과 주변 사람들의 멘탈을 가장 중요하게 여깁니다.<br>상대방에게 피해를 주는 플레이는 절대 금물이며, 덕분에 원한을 사서 데스매치에 지목당하는 일은 비교적 드뭅니다.<br>누군가 개인적으로 번개 참석을 요청한다면 고민 끝에 아마 참석할 겁니다.<br>물론 가까운 강남이라면 말이죠.'
    },
    {
      // 11
      name: 'ISTJ-N<br><h3><b>강남의 평화주의자</b></h3>',
      desc: '이 유형은 자신과 주변 사람들의 멘탈을 가장 중요하게 여깁니다.<br>상대방에게 피해를 주는 플레이는 절대 금물이며, 덕분에 원한을 사서 데스매치에 지목당하는 일은 비교적 드뭅니다.<br>누군가 개인적으로 번개 참석을 요청한다면 고민 끝에 아마 참석할 겁니다.<br>물론 가까운 강남이라면 말이죠.'
    },
    {
      // 12
      name: 'ISFP-A<br><h3><b>강남의 승부사</b></h3>',
      desc: '이 유형은 때로는 거짓말로 자신이나 연합의 우승을 노릴 수 있는 승부사입니다.<br>게임을 철저하게 분석한 다음 모두의 눈에 띄지 않고 은밀하게 전략을 수행하려고 노력합니다.<br>내성적이지만 게임을 위해서라면 때로는 적극적이고 열정적인 모습도 보입니다.<br>그 모습이 궁금하다면 강남에서 보드게임 번개를 열어보세요.'
    },
    {
      // 13
      name: 'ISFP-N<br><h3><b>강남의 승부사</b></h3>',
      desc: '이 유형은 때로는 거짓말로 자신이나 연합의 우승을 노릴 수 있는 승부사입니다.<br>게임을 철저하게 분석한 다음 모두의 눈에 띄지 않고 은밀하게 전략을 수행하려고 노력합니다.<br>내성적이지만 게임을 위해서라면 때로는 적극적이고 열정적인 모습도 보입니다.<br>그 모습이 궁금하다면 강남에서 보드게임 번개를 열어보세요.'
    },
    {
      // 14
      name: 'ISFJ-A<br><h3><b>강남의 다크호스</b></h3>',
      desc: '이 유형은 게임이 끝날 때까지 방심할 수 없는 뜻밖의 다크호스입니다.<br>순진한 얼굴로 속임수를 늘어놓고 상대방을 곤경에 처하게 만들거나 재미를 위한 반전에 가담하는 때도 있습니다.<br>만약 강남이나 사당에서 마피아 게임이 열린다면 마지막 순간까지 이 사람을 조심하세요.'
    },
    {
      // 15
      name: 'ISFJ-N<br><h3><b>강남의 다크호스</b></h3>',
      desc: '이 유형은 게임이 끝날 때까지 방심할 수 없는 뜻밖의 다크호스입니다.<br>순진한 얼굴로 속임수를 늘어놓고 상대방을 곤경에 처하게 만들거나 재미를 위한 반전에 가담하는 때도 있습니다.<br>만약 강남이나 사당에서 마피아 게임이 열린다면 마지막 순간까지 이 사람을 조심하세요.'
    },
    {
      // 16
      name: 'ENTP-A<br><h3><b>강북의 히어로</b></h3>',
      desc: '이 유형은 진솔한 태도와 주도적인 플레이로 연합을 이끄는 리더 역할에 적격입니다.<br>누군가 배신하더라도 꿋꿋하게 연합의 승리를 위한 방법을 고민하는 낭만적인 플레이어입니다.<br>또한 강북에서 번개가 열리면 유쾌하게 분위기를 이끄는 당신의 모습을 심심찮게 볼 수 있습니다.'
    },
    {
      // 17
      name: 'ENTP-N<br><h3><b>강북의 히어로</b></h3>',
      desc: '이 유형은 진솔한 태도와 주도적인 플레이로 연합을 이끄는 리더 역할에 적격입니다.<br>누군가 배신하더라도 꿋꿋하게 연합의 승리를 위한 방법을 고민하는 낭만적인 플레이어입니다.<br>또한 강북에서 번개가 열리면 유쾌하게 분위기를 이끄는 당신의 모습을 심심찮게 볼 수 있습니다.'
    },
    {
      // 18
      name: 'ENTJ-A<br><h3><b>강북의 중재자</b></h3>',
      desc: '이 유형은 쉴 틈 없이 게임을 주도하면서 동시에 멘탈이 나가거나 감정이 상한 플레이어가 있나 주변을 살핍니다.<br>또한 뒤풀이에서 그들을 위로하며 우승자에게는 축하를 건네 수 있는 진정한 대인배입니다.<br>혜화나 홍대에서 정모가 열릴 때 당신이 있다면 왠지 마음이 편합니다.'
    },
    {
      // 19
      name: 'ENTJ-N<br><h3><b>강북의 중재자</b></h3>',
      desc: '이 유형은 쉴 틈 없이 게임을 주도하면서 동시에 멘탈이 나가거나 감정이 상한 플레이어가 있나 주변을 살핍니다.<br>또한 뒤풀이에서 그들을 위로하며 우승자에게는 축하를 건네 수 있는 진정한 대인배입니다.<br>혜화나 홍대에서 정모가 열릴 때 당신이 있다면 왠지 마음이 편합니다.'
    },
    {
      // 20
      name: 'ENFP-A<br><h3><b>강북의 모험가</b></h3>',
      desc: '이 유형은 예측할 수 없는 플레이로 모두를 헷갈리게 하지만 그 이면에는 자신만의 치밀한 전략이 숨어있습니다.<br>심지어 위험을 감수하고 한 방을 노리거나 연합을 배신하기도 합니다.<br>하지만 게임이 끝나면 분위기를 주도하는 인싸로 변신하며 혜화나 홍대에서 번개가 열리면 언제나 그가 있습니다.'
    },
    {
      // 21
      name: 'ENFP-N<br><h3><b>강북의 모험가</b></h3>',
      desc: '이 유형은 예측할 수 없는 플레이로 모두를 헷갈리게 하지만 그 이면에는 자신만의 치밀한 전략이 숨어있습니다.<br>심지어 위험을 감수하고 한 방을 노리거나 연합을 배신하기도 합니다.<br>하지만 게임이 끝나면 분위기를 주도하는 인싸로 변신하며 혜화나 홍대에서 번개가 열리면 언제나 그가 있습니다.'
    },
    {
      // 22
      name: 'ENFJ-A<br><h3><b>강북의 빌런</b></h3>',
      desc: '이 유형은 처음부터 끝까지 믿을 수가 없는 말 그대로 악당 같은 존재입니다.<br>하지만 적이 아닌 연합이 된다면 기상천외한 방법으로 주변을 혼란스럽게 만드는 모습을 지켜볼 수 있습니다.<br>보드게임카페에서 재밌게 놀고 싶다면 이 사람을 불러보세요! 그곳이 강북이라면 아마 참가할 겁니다.'
    },
    {
      // 23
      name: 'ENFJ-N<br><h3><b>강북의 빌런</b></h3>',
      desc: '이 유형은 처음부터 끝까지 믿을 수가 없는 말 그대로 악당 같은 존재입니다.<br>하지만 적이 아닌 연합이 된다면 기상천외한 방법으로 주변을 혼란스럽게 만드는 모습을 지켜볼 수 있습니다.<br>보드게임카페에서 재밌게 놀고 싶다면 이 사람을 불러보세요! 그곳이 강북이라면 아마 참가할 겁니다.'
    },
    {
      // 24
      name: 'ESTP-A<br><h3><b>강남의 히어로</b></h3>',
      desc: '이 유형은 진솔한 태도와 주도적인 플레이로 연합을 이끄는 리더 역할에 적격입니다.<br>누군가 배신하더라도 꿋꿋하게 연합의 승리를 위한 방법을 고민하는 낭만적인 플레이어입니다.<br>또한 강남에서 번개가 열리면 유쾌하게 분위기를 이끄는 당신의 모습을 심심찮게 볼 수 있습니다.'
    },
    {
      // 25
      name: 'ESTP-N<br><h3><b>강남의 히어로</b></h3>',
      desc: '이 유형은 진솔한 태도와 주도적인 플레이로 연합을 이끄는 리더 역할에 적격입니다.<br>누군가 배신하더라도 꿋꿋하게 연합의 승리를 위한 방법을 고민하는 낭만적인 플레이어입니다.<br>또한 강남에서 번개가 열리면 유쾌하게 분위기를 이끄는 당신의 모습을 심심찮게 볼 수 있습니다.'
    },
    {
      // 26
      name: 'ESTJ-A<br><h3><b>강남의 중재자</b></h3>',
      desc: '이 유형은 쉴 틈 없이 게임을 주도하면서 동시에 멘탈이 나가거나 감정이 상한 플레이어가 있나 주변을 살핍니다.<br>또한 뒤풀이에서 그들을 위로하며 우승자에게는 축하를 건네 수 있는 진정한 대인배입니다.<br>강남이나 사당에서 정모가 열릴 때 당신이 있다면 왠지 마음이 편합니다.'
    },
    {
      // 27
      name: 'ESTJ-N<br><h3><b>강남의 중재자</b></h3>',
      desc: '이 유형은 쉴 틈 없이 게임을 주도하면서 동시에 멘탈이 나가거나 감정이 상한 플레이어가 있나 주변을 살핍니다.<br>또한 뒤풀이에서 그들을 위로하며 우승자에게는 축하를 건네 수 있는 진정한 대인배입니다.<br>강남이나 사당에서 정모가 열릴 때 당신이 있다면 왠지 마음이 편합니다.'
    },
    {
      // 28.
      name: 'ESFP-A<br><h3><b>강남의 모험가</b></h3>',
      desc: '이 유형은 예측할 수 없는 플레이로 모두를 헷갈리게 하지만 그 이면에는 자신만의 치밀한 전략이 숨어있습니다.<br>심지어 위험을 감수하고 한 방을 노리거나 연합을 배신하기도 합니다.<br>하지만 게임이 끝나면 분위기를 주도하는 인싸로 변신하며 강남이나 사당에서 번개가 열리면 언제나 그가 있습니다.'
    },
    {
      // 29
      name: 'ESFP-N<br><h3><b>강남의 모험가</b></h3>',
      desc: '이 유형은 예측할 수 없는 플레이로 모두를 헷갈리게 하지만 그 이면에는 자신만의 치밀한 전략이 숨어있습니다.<br>심지어 위험을 감수하고 한 방을 노리거나 연합을 배신하기도 합니다.<br>하지만 게임이 끝나면 분위기를 주도하는 인싸로 변신하며 강남이나 사당에서 번개가 열리면 언제나 그가 있습니다.'
    },
    {
      // 30
      name: 'ESFJ-A<br><h3><b>강남의 빌런</b></h3>',
      desc: '이 유형은 처음부터 끝까지 믿을 수가 없는 말 그대로 악당 같은 존재입니다.<br>하지만 적이 아닌 연합이 된다면 기상천외한 방법으로 주변을 혼란스럽게 만드는 모습을 지켜볼 수 있습니다.<br>보드게임카페에서 재밌게 놀고 싶다면 이 사람을 불러보세요! 그곳이 강남이라면 아마 참가할 겁니다.'
    },
    {
      // 31
      name: 'ESFJ-N<br><h3><b>강남의 빌런</b></h3>',
      desc: '이 유형은 처음부터 끝까지 믿을 수가 없는 말 그대로 악당 같은 존재입니다.<br>하지만 적이 아닌 연합이 된다면 기상천외한 방법으로 주변을 혼란스럽게 만드는 모습을 지켜볼 수 있습니다.<br>보드게임카페에서 재밌게 놀고 싶다면 이 사람을 불러보세요! 그곳이 강남이라면 아마 참가할 겁니다.'
    },
  ]
  